{
  "name": "photon-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080 --host 127.0.0.1",
    "dev:lan": "vite --port 18080 --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "preview:lan": "vite preview --port 18080 --host 0.0.0.0",
    "gen:proto": "node -e \"require('fs').mkdirSync('./src/proto', { recursive: true })\" && protoc --plugin=protoc-gen-es=./node_modules/.bin/protoc-gen-es --es_out=./src/proto --es_opt=target=ts --proto_path=../contracts photon.proto",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@tabler/icons-vue": "3.45.0",
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "argon2-browser": "1.18.0",
    "dockview-vue": "^7.0.4",
    "echarts": "6.1.0",
    "reka-ui": "2.10.3",
    "sshclient-wasm": "0.1.5",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.0",
    "@playwright/test": "^1.62.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^2.0.0"
  }
}
